# core-patiently-service

./: CorePatientlyService.sln  README.md
.github/workflows/: deploy.yml
PatientlyService.Core/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  PatientlyService.Core.csproj  docker-compose.yml
PatientlyService.Core/Data/: CorePatientlyServiceDBContext.cs
PatientlyService.Core/Database/: DbConnectionFactory.cs  DbInitializer.cs
PatientlyService.Core/Mappings/: AutoMapperProfiles.cs
PatientlyService.Core/Repositories/: IPatientUserRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IStaffUserRepository.cs  ITenantRepository.cs  IUserInviteRepository.cs  IUserRepository.cs  PermissionRepository.cs  RoleRepository.cs  SQLPatientUserRepository.cs  SQLStaffUserRepository.cs  SQLTenantRepository.cs  TenantRepository.cs  UserInviteRepository.cs  UserRepository.cs
PatientlyService.Core/Requests/: CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateTenantRequest.cs  GetAllTenantsRequest.cs  UpdateTenantRequest.cs  UserInviteRequest.cs  UserRequest.cs
PatientlyService.Core/Responses/: PatientRegistrationResponse.cs  PermissionResponse.cs  PermissionsResponse.cs  RoleResponse.cs  TenantResponse.cs  TenantsResponse.cs  UserInviteResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
PatientlyService.Core/Services/: AuthService.cs  IAuthService.cs  IPermissionService.cs  IRoleService.cs  ITenantService.cs  IUserInviteService.cs  IUserService.cs  PermissionService.cs  RoleService.cs  TenantService.cs  UserInviteService.cs  UserService.cs
(+76 files in other folders)
